spring.application.name=restaurante
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.r73xv4w.mongodb.net/Cluster0
spring.data.mongodb.database=Cluster0

api.security.token.secret=your-secret-key
